spring.application.name=product-service

# Database settings
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Set random port
server.port=0

# Discovery service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0